{
	"nodes":[
		{"id":"a48b080c90481448","type":"text","text":"F.c: $\\large log_a (MN)=log_a M+log_a N$\nproof:\n\n$$\n\\begin{align}\na^{log_a N}=N\\\\\na^{log_a M}=M \\tag{refer F.b}\\\\\nMN&=a^{log_a M}\\cdot a^{log_a N} \\\\\n&=a^{log_a M+log_a N} \\\\\n\\therefore  log_a (MN)&=log_aM+log_aN\\tag{refer F.a}\n\\end{align}\n$$","x":120,"y":-310,"width":540,"height":310,"color":"#ffffff"},
		{"id":"8406d0caceaf912b","type":"text","text":"F.e: $\\large log_a M^n=nlog_a M$\nproof:\n\n$$\n\\begin{align}\nM&=a^{log_a M}  \\tag{refer F.b}\\\\\nM^n&=(a^{log_a M})^n\\\\\nM^n&=a^{n\\cdot log_a M}\\\\\nlog_a M^n&=nlog_a M\\tag{refer F.a}\n\\end{align}\n$$","x":680,"y":-310,"width":480,"height":310,"color":"#ffffff"},
		{"id":"0fc384f41b02d5fe","type":"text","text":"F.g:换底公式 $\\large log_a b=\\frac{log_c b}{log_c a}$\nproof:\n\n$$\n\\begin{align}\nlog_a b&=x\\tag{A}\\\\\na^x&=b \\tag{refer F.a}\\\\\nlog_c a^x&=log_c b\\\\\nxlog_c a&=log_c b \\tag{refer F.e}\\\\\nx&=\\frac{log_c b}{log_c a} \\tag{B}\\\\\nlog_a b&=\\frac{log_c b}{log_c a}\\tag{refer A\\&B}\n\\end{align}\n$$","x":680,"y":480,"width":480,"height":400,"color":"#ffffff"},
		{"id":"4acb6ad65b099660","type":"text","text":"换底衍生公式:\nF.h1: $\\large log_{a^m} b^{n}=\\frac{n}{m}\\cdot log_a b$\nproof:\n\n$$\n\\begin{align}\nlog_{a^m} b^{n}&=\\frac{log_c b^n}{log_c a^m}\\tag{refer F.g}\\\\\n&=\\frac{nlog_c b}{mlog_c a}\\tag{refer F.e}\\\\\n&=\\frac{n}{m}\\cdot \\frac{log_c b}{log_c a} \\\\\n&=\\frac{n}{m}\\cdot log_a b\\tag{refer F.g}\n\\end{align}\n$$ \nF.h2:$\\large log_a b\\cdot log_b a=1$\nproof:\n$$\n\\begin{align}\nlog_a b&=\\frac{log_c b}{log_c a}\\\\\nlog_b a&=\\frac{log_ca}{log_c b}\\tag{refer F.g}\\\\\nlog_a b\\cdot log_b a&=\\frac{log_c b}{log_c a}\\cdot\n\\frac{log_ca}{log_c b}=1\\end{align}\n$$\n\n F.h3:$\\large log_a b\\cdot log_b c=log_a c$\nproof:\n$$\n\\begin{align}\nlog_a b&=\\frac{lnb}{lna}\\\\\nlog_b c& =\\frac{lnc}{lnb} \\\\\n\\frac{lnb}{lna}\\cdot \\frac{lnc}{lnb}& =\\frac{lnc}{lna} =log_a c\n\\end{align}\n$$","x":1200,"y":300,"width":480,"height":760,"color":"#ffffff"},
		{"id":"c7bb66c3957228bd","type":"text","text":"F.f: $\\large log_{a^n} M=\\frac{1}{n}log_a M$\nproof:\n\n$$\n\\begin{align}\nM&=a^{log_a M}  \\tag{refer F.b}\\\\ \nM&={(a^n)}^{log_{(a^n)} M}\n\\tag{a换成$a^n$}\\\\\nM&=a^{nlog_{(a^n)} M}\\\\\nlog_aM&=nlog_{(a^n)} M\\tag{refer F.a}\\\\\nlog_{a^n} M&=\\frac{1}{n}log_a M\n\\end{align}\n$$","x":680,"y":55,"width":480,"height":330,"color":"#ffffff"},
		{"id":"4ee588fa86a347bf","type":"text","text":"F.d: $\\large log_a (\\frac{M}{N})=log_a M-log_a N$\nproof:\n\n$$\n\\begin{align}\na^{log_a N}=N\\\\\na^{log_a M}=M \\tag{refer F.b}\\\\\n\\frac{M}{N}&=\\frac{a^{log_a M}}{a^{log_a N}} \\\\\n&=a^{log_a M-log_a N} \\\\\n\\therefore  log_a (\\frac{M}{N})&=log_aM-log_aN\\tag{refer F.a}\n\\end{align}\n$$","x":120,"y":55,"width":540,"height":330,"color":"#ffffff"},
		{"id":"83b9389e3cc23d2a","type":"text","text":"infer.a: $\\large log_a b=\\frac{1}{log_b a}$\nproof:\n$$\n\\begin{align}\nlog_a b\\cdot log_b a&=1\\tag{refer F.h2} \\\\\nlog_a b&=\\frac{1}{log_b a}\n\\end{align}\n$$\ninfer.b:$\\large log_a b=-log_a \\frac{1}{b},log_a b=-log_\\frac{1}{a} b$\nproof:\n$$\n\\begin{align}\nlog_a N^{-1} &=-log_a N\\tag{refer C.a}\\\\\nlog_a b&=-log_a \\frac{1}{b}~\\square \\\\\nlog_\\frac{1}{a} b&=N \\\\\n(\\frac{1}{a})^N&=b \\\\\n-b&=a^N=-log_ab~\\square\n\\end{align}\n$$","x":120,"y":420,"width":540,"height":460,"color":"#ffffff"},
		{"id":"56d18a856f9af658","type":"text","text":"C.a\n$$\n\\begin{align}\n\\log_aN^{-1}=x\\\\\na^x = N^{-1}＝\\frac{1}{N}\n\\end{align}\n$$\nswap both sides of the equations：\n$$\n\\begin{align}\nN&=-a^x\\\\\n&\\downarrow \\\\\n -log_a N&=x\n\\end{align}\n$$\nso\n$$\nlog_a N^{-1} =-log_a N~~ \\square\n$$","x":-360,"y":-310,"width":420,"height":440,"color":"#ffffff"},
		{"id":"3fa162ebd6e7128b","type":"text","text":"F.b: $\\large a^{log_a N}=N$\nproof:\n\n$$\n\\begin{align}\n&a^x=N  \\\\\n&x=log_aN \\tag{refer F.a} \\\\\n&a^{log_a N}=N\n\\end{align}\n$$","x":-360,"y":220,"width":420,"height":220,"color":"#ffffff"},
		{"id":"a5f898e2b01e3c3e","type":"text","text":"<center>F.a: 指数对数基本转换式</center>\n\n$$\na^x=N \\longrightarrow ~log_aN=x\n$$","x":-360,"y":590,"width":420,"height":120,"color":"#ffffff"}
	],
	"edges":[
		{"id":"578a75ff86c12e17","fromNode":"a48b080c90481448","fromSide":"bottom","toNode":"4ee588fa86a347bf","toSide":"top","toEnd":"none"},
		{"id":"1e7e86632127beb1","fromNode":"8406d0caceaf912b","fromSide":"bottom","toNode":"c7bb66c3957228bd","toSide":"top","toEnd":"none"},
		{"id":"d563543a0efae117","fromNode":"0fc384f41b02d5fe","fromSide":"right","toNode":"4acb6ad65b099660","toSide":"left"},
		{"id":"58822d718dbf1779","fromNode":"a5f898e2b01e3c3e","fromSide":"top","toNode":"3fa162ebd6e7128b","toSide":"bottom"},
		{"id":"70180e6f46c42432","fromNode":"a5f898e2b01e3c3e","fromSide":"right","toNode":"83b9389e3cc23d2a","toSide":"left"}
	]
}